{
  "name": "search25",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "setup": "npm install"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "lucide-vue-next": "^0.303.0",
    "nanoid": "^5.0.4",
    "papaparse": "^5.4.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.46.0",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/vue": "^8.0.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^1.1.0",
    "jsdom": "^23.0.1",
    "vite": "^5.0.0",
    "vitest": "^1.1.0"
  }
}